# ADN-CEIBA

./: JenkinsFile  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/adnceiba/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/ceiba/adnceiba/ui/: ParkingVehicleFragmentTest.java  ToastMatcher.java  VehiclesListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/adnceiba/: MainActivity.java  ParkingLotApp.java
app/src/main/java/co/com/ceiba/adnceiba/adapters/: VehiclesAdapter.java
app/src/main/java/co/com/ceiba/adnceiba/asynctask/: CarAsyncTask.java  MotorcycleAsyncTask.java  VehicleAsynckTaskParams.java
app/src/main/java/co/com/ceiba/adnceiba/dimodule/: AppDatabaseModule.java  ParkingLotCarImpl.java  ParkingLotCarModule.java  ParkingLotModule.java  ParkingLotMotorcycleImpl.java  ParkingLotMotorcycleModule.java
app/src/main/java/co/com/ceiba/adnceiba/ui/: MainActivity.java  MainMenuActivity.java  MainMenuFragment.java  ParkingLotActivity.java  ParkingVehicleFragment.java  VehicleView.java  VehiclesListFragment.java
app/src/main/java/co/com/ceiba/adnceiba/viewmodel/: ParkingLotCarViewModel.java  ParkingLotMotorcycleViewModel.java  ParkingLotViewModel.java  ParkingLotViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_parking_lot.xml  fragment_main_menu.xml  fragment_parking_vehicle.xml  fragment_vehicles_list.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/com/ceiba/adnceiba/: ExampleUnitTest.java
application/: build.gradle
application/src/androidTest/java/co/com/ceiba/application/: ExampleInstrumentedTest.java
application/src/main/java/co/com/ceiba/application/services/: CarAplicationServices.java  MotorcycleApplicationService.java  ParkingLotAplicationServices.java  PaymentAplication.java
application/src/test/java/co/com/ceiba/application/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/co/com/ceiba/domain/aggregate/: ParkingLot.java  Vehicle.java
domain/src/main/java/co/com/ceiba/domain/entity/: Car.java  Motorcycle.java  ParkingLot.java  Vehicle.java  VehicleType.java
domain/src/main/java/co/com/ceiba/domain/exception/: DateException.java  MaxCapacityException.java  ParkingInformationException.java  ParkingLotAlreadyExistsException.java  ParkingLotCapacityException.java  RestPlateException.java  VehicleAlreadyExistsException.java  WrongCylinderException.java  WrongDateException.java  WrongPlateException.java  WrongRateException.java  WrongVehicleInformationException.java  WrongVehicleTypeException.java
domain/src/main/java/co/com/ceiba/domain/other/: PaymentVehicle.java
domain/src/main/java/co/com/ceiba/domain/repository/: ParkingLotCarRepository.java  ParkingLotMotorcycleRepository.java  ParkingLotRepository.java  ParkingLotVehicleRepository.java  VehiclePaymentRepository.java  VehicleRepository.java
domain/src/main/java/co/com/ceiba/domain/service/: CarCapacityServiceImpl.java  MotorcycleCapacityServideImpl.java  ParkingLotCarService.java  ParkingLotMotorcycleService.java  ParkingLotService.java  ParkingLotVehicleService.java  PaymentVehicleCar.java  PaymentVehicleMotorcycle.java  PaymentVehicleService.java  VehicleCapacityService.java  VehicleService.java
domain/src/main/java/co/com/ceiba/domain/utils/: Constant.java
domain/src/main/java/co/com/ceiba/domain/valueobject/: ParkingInformationRate.java  VehicleInformation.java
domain/src/test/java/co/com/ceiba/domain/aggregate/: ParkingLotTest.java  VehicleTest.java
domain/src/test/java/co/com/ceiba/domain/entity/: MotorcycleTest.java  ParkingLotTest.java  VehicleTest.java
domain/src/test/java/co/com/ceiba/domain/other/: PaymentVehicleServiceTest.java  PaymentVehicleTest.java
domain/src/test/java/co/com/ceiba/domain/service/: CarCapacityServiceImplTest.java  MotorcycleCapacityServideImplTest.java  ParkingLotCarServiceTest.java  ParkingLotMotorcycleServiceTest.java  ParkingLotServiceTest.java  ParkingLotVehicleServiceTest.java  PaymentVehicleCarTest.java  PaymentVehicleMotorcycleTest.java  PaymentVehicleServiceTest.java
domain/src/test/java/co/com/ceiba/domain/valueobject/: ParkingInformationRateTest.java  VehicleInformationTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/dataAccess/: build.gradle
infrastructure/dataAccess/src/main/: AndroidManifest.xml
infrastructure/dataAccess/src/main/java/co/com/ceiba/dataaccess/: AppDatabase.java
infrastructure/dataAccess/src/main/java/co/com/ceiba/dataaccess/anticorruption/: CarMapper.java  MotorcycleMapper.java  ParkingLotMapper.java  VehicleMapper.java  VehicleTypeMapper.java
infrastructure/dataAccess/src/main/java/co/com/ceiba/dataaccess/dao/: CarDao.java  MotorcycleDao.java  ParkingLotDao.java  VehicleDao.java  VehicleTypeDao.java
infrastructure/dataAccess/src/main/java/co/com/ceiba/dataaccess/dto/: ParkingLotDto.java  VehicleDto.java
infrastructure/dataAccess/src/main/java/co/com/ceiba/dataaccess/entity/: CarRoom.java  MotorcycleRoom.java  ParkingLotRoom.java  VehicleRoom.java  VehicleTypeRoom.java
infrastructure/dataAccess/src/main/java/co/com/ceiba/dataaccess/repository/: ParkingLotCarRepositoryImpl.java  ParkingLotMotorcycleRepositoryImpl.java  ParkingLotRepositoryImpl.java
presentation/: build.gradle
presentation/src/androidTest/java/co/com/ceiba/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/co/com/ceiba/presentation/: MainActivity.java
presentation/src/test/java/co/com/ceiba/presentation/: ExampleUnitTest.java
