<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:text="ParkingLot Manager"
                android:fontFamily="cursive"
                android:textSize="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                android:text="Aplicación para el manejo de su estacionamiento"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddParkinfLot"
                android:layout_marginTop="50dp"
                android:text="Add ParkingLot"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddVehicle"
                android:layout_marginTop="40dp"
                android:text="Add Vehicle"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>