<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainMenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTitle"
                android:text="ParkingLot Manager"
                android:fontFamily="cursive"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDescription"
                android:text="Aplicación para el manejo de su estacionamiento"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAddVehicle"
                android:layout_marginTop="80dp"
                android:text="Añadir vehiculo"
                android:layout_gravity="center_horizontal"
                />
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonViewVehicle"
                android:layout_marginTop="40dp"
                android:text="Ver vehiculos"
                android:layout_gravity="center_horizontal"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:id="@+id/progress_action"
                android:visibility="invisible"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>