<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ParkingVehicleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleVehicle"
                android:text="Información del vehiculo"
                android:textSize="30dp"
                android:fontFamily="cursive"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:id="@+id/txtPlate"
                android:textAlignment="center"
                android:hint="Placa"
                android:maxLength="6"
                android:inputType="textCapCharacters"/>



            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rgTypeVehicle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/radioCar"
                    android:text="Carro"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMotorcycle"
                    android:text="Moto"/>
            </RadioGroup>
            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:id="@+id/txtcylinder"
                android:textAlignment="center"
                android:hint="Cilindraje"
                android:maxLength="6"
                android:inputType="number"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEntryDate"
                android:text="Fecha de entrada"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calendarEntryDate"
                android:layout_gravity="center_horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnCreateVehicle"
                    android:text="Guardar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>